# API-Cacahuete

API part of the project Cacahuète. To get more infos on this project, check the documentation : [here](https://gitlab.com/cacahuete-group/cacahuete-documentation)

_Created in 2022 by GridexX with ❤_

More to come...
